[pytest]
pythonpath = blogicum/ .
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/*
addopts = -rE --show-capture=no --disable-warnings -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
env =
  DEBUG=False
